:root {
    --bg-color: #0f172a;
    --card-bg: #1e293b;
    --text-primary: #f8fafc;
    --text-secondary: #94a3b8;
    --accent-color: #3b82f6;
    --accent-hover: #2563eb;
    --border-color: #334155;
    --success-color: #10b981;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--bg-color);
    color: var(--text-primary);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.app-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: var(--card-bg);
    border-bottom: 1px solid var(--border-color);
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo {
    font-size: 1.25rem;
    font-weight: bold;
    color: var(--accent-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.live-sync-indicator {
    font-size: 0.85rem;
    color: var(--success-color);
    background-color: rgba(16, 185, 129, 0.1);
    border: 1px solid rgba(16, 185, 129, 0.3);
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.nav-links a {
    color: var(--text-secondary);
    text-decoration: none;
    transition: color 0.2s;
}

.nav-links a:hover, .nav-links a.active {
    color: var(--accent-color);
}

.btn-login {
    background-color: var(--accent-color);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    transition: background 0.2s;
}

.btn-login:hover {
    background-color: var(--accent-hover);
}

.main-container {
    flex: 1;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
    width: 100%;
}

.hero-section {
    text-align: center;
    margin-bottom: 2.5rem;
}

.hero-section h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.hero-section p {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
}

.search-box {
    position: relative;
    max-width: 600px;
    margin: 0 auto;
}

.search-box i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-secondary);
}

.search-box input {
    width: 100%;
    padding: 0.8rem 1rem 0.8rem 3rem;
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: white;
    font-size: 1rem;
}

.filter-section {
    margin-bottom: 2rem;
}

.filter-section h3 {
    margin-bottom: 0.75rem;
    font-size: 1.1rem;
    color: var(--text-secondary);
}

.brand-chips {
    display: flex;
    gap: 0.75rem;
    overflow-x: auto;
    padding-bottom: 0.5rem;
}

.chip {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    color: var(--text-secondary);
    padding: 0.5rem 1.25rem;
    border-radius: 20px;
    cursor: pointer;
    white-space: nowrap;
    transition: all 0.2s;
}

.chip.active, .chip:hover {
    background-color: var(--accent-color);
    color: white;
    border-color: var(--accent-color);
}

.comparison-section {
    margin-bottom: 3rem;
}

.comparison-section h2, .database-section h2 {
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

.comparison-grid {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 1.5rem;
    align-items: center;
}

.device-card-slot {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
    min-height: 250px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.device-selector {
    width: 100%;
    padding: 0.6rem;
    background-color: var(--bg-color);
    color: white;
    border: 1px solid var(--border-color);
    border-radius: 6px;
}

.specs-preview {
    color: var(--text-secondary);
    font-size: 0.95rem;
    line-height: 1.5;
}

.vs-badge {
    font-weight: bold;
    font-size: 1.25rem;
    color: var(--accent-color);
    background-color: var(--card-bg);
    padding: 1rem;
    border-radius: 50%;
    border: 1px solid var(--border-color);
}

.catalog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
}

.device-item-card {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: transform 0.2s, border-color 0.2s;
}

.device-item-card:hover {
    transform: translateY(-4px);
    border-color: var(--accent-color);
}

.device-img-container {
    width: 100%;
    height: 180px;
    background-color: #0b1120;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border-bottom: 1px solid var(--border-color);
}

.device-img-container img {
    max-height: 150px;
    object-fit: contain;
}

.device-rating-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(16, 185, 129, 0.9);
    color: white;
    font-size: 0.75rem;
    font-weight: bold;
    padding: 0.2rem 0.5rem;
    border-radius: 6px;
    display: flex;
    align-items: center;
    gap: 0.2rem;
}

.device-card-content {
    padding: 1.25rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    flex: 1;
}

.device-card-content h4 {
    font-size: 1.1rem;
    margin-bottom: 0.2rem;
}

.device-card-content p {
    color: var(--text-secondary);
    font-size: 0.85rem;
    line-height: 1.4;
}

.store-links-box {
    margin-top: 0.75rem;
    padding-top: 0.75rem;
    border-top: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

.store-links-title {
    font-size: 0.75rem;
    color: var(--text-secondary);
    text-transform: uppercase;
    font-weight: bold;
}

.store-badges {
    display: flex;
    flex-wrap: wrap;
    gap: 0.4rem;
}

.store-badge {
    font-size: 0.7rem;
    background-color: var(--bg-color);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.3rem;
    transition: background 0.2s;
}

.store-badge:hover {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
}

/* AI Chat Widget Styling */
.ai-chat-widget {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    z-index: 1000;
}

.chat-fab {
    background-color: var(--accent-color);
    color: white;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    font-size: 1.25rem;
}

.chat-window {
    position: absolute;
    bottom: 70px;
    right: 0;
    width: 350px;
    height: 450px;
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 8px 24px rgba(0,0,0,0.4);
}

.chat-window.hidden {
    display: none;
}

.chat-header {
    padding: 0.75rem 1rem;
    background-color: var(--bg-color);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.chat-header h4 {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    color: var(--accent-color);
    font-size: 0.95rem;
}

.chat-header button {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    font-size: 1rem;
}

.chat-body {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    font-size: 0.9rem;
}

.chat-message {
    padding: 0.6rem 0.8rem;
    border-radius: 8px;
    max-width: 85%;
    line-height: 1.4;
}

.chat-message.bot {
    background-color: var(--bg-color);
    color: var(--text-primary);
    align-self: flex-start;
}

.chat-message.user {
    background-color: var(--accent-color);
    color: white;
    align-self: flex-end;
}

.chat-quick-replies {
    display: flex;
    gap: 0.4rem;
    padding: 0.5rem 0.75rem;
    background-color: var(--bg-color);
    overflow-x: auto;
    border-top: 1px solid var(--border-color);
}

.quick-chip {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    color: var(--text-secondary);
    font-size: 0.75rem;
    padding: 0.3rem 0.6rem;
    border-radius: 12px;
    cursor: pointer;
    white-space: nowrap;
    transition: all 0.2s;
}

.quick-chip:hover {
    background-color: var(--accent-color);
    color: white;
    border-color: var(--accent-color);
}

.chat-footer {
    padding: 0.75rem;
    border-top: 1px solid var(--border-color);
    display: flex;
    gap: 0.5rem;
}

.chat-footer input {
    flex: 1;
    padding: 0.5rem;
    background-color: var(--bg-color);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    color: white;
    font-size: 0.9rem;
}

.chat-footer button {
    background-color: var(--accent-color);
    color: white;
    border: none;
    padding: 0 0.75rem;
    border-radius: 6px;
    cursor: pointer;
}

@media (max-width: 768px) {
    .comparison-grid {
        grid-template-columns: 1fr;
    }
    .vs-badge {
        justify-self: center;
    }
}
